@import 'fonts';
@import 'bootstrap';
@import '../js/royalslider/royalslider';
@import '../js/royalslider/skins/default/rs-default';
@import 'reset';

.fancylink {
  display: inline-block
}

.fancylink:after {
  content: '';
  display: block;
  height: 1px;
  background: #666;
  position: absolute;
  width: 0%;
  margin: 0 49.5%;
  position: relative;
  opacity: 0;
  -webkit-transition: width 0.15s, margin 0.15s, opacity 0s 0.15s;
  transition: width 0.15s, margin 0.15s, opacity 0s 0.15s
}

.fancylink:hover:after {
  width: 100%;
  margin: 0%;
  opacity: 1;
  -webkit-transition: width 0.15s, margin 0.15s, opacity 0s;
  transition: width 0.15s, margin 0.15s, opacity 0s
}


.lazyload img {
  opacity: 0;
  transition: opacity ease .3s;
}
.lazyload.loaded img {
  opacity: 1;
}
.heavy {
    font-family: 'Druk-Heavy';
    -webkit-font-smoothing: antialiased;
}
.bold {
  font-family: 'DrukText-Bold';
  -webkit-font-smoothing: antialiased;
}
.medium {
  font-family: 'DrukText-Medium';
  -webkit-font-smoothing: antialiased;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 40px;
}

a {
  color: black;
  &:hover {
    text-decoration: none;
    border: none;
    outline: none;
    color: inherit;
  }
}
.browserupgrade {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  background: white;
  z-index: 450000;
  padding: 30px;
  color: black;
  text-align: center;
  a {
    text-decoration: underline;
  }
}
/* BOOTSTRAP OVERIDES */
@media (min-width: 1200px){
  .container {

  }
}
/* GLOBALS */
.trans-med {
  transition: all ease .3s;
}
.trans-slow {
  transition: all ease 1s;
}
.debug {
	border: solid 1px #ddd;
}
.transition-medium {
  transition: all ease .3s;
}
.uppercase {
  text-transform: uppercase;
}

body {
  margin-top: 120px;
  color: black;
  height: 100%;
  font-family: 'Conv_Adobe_Caslon_Regular';
}
body.home {
  margin-top: 0;
}
p {
  font-size: 16px;
  line-height: 24px;
}

.main-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  font-family: 'DrukText-Medium';
  font-size: 16px;
  height: 80px;
  background: rgba(255, 255, 255, .5);
  letter-spacing: 0.01em;
  text-transform: uppercase;
}
.main-nav {
  background: rgba(0,0,0, 0.95);
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  min-width: 300px;
  color: silver;
  z-index: 50000;
  font-family: 'DrukText-Medium';
  padding: 0 20px;
  transform: translateX(-360px);
  transition: all ease .3s;
  overflow-y: scroll;
  @media(max-width: 320px) {
    width: 100%;
  }
  .main-nav-header {
    position: relative;
    height: 80px;
    .hamburger {
      transition: all ease .4s;
      .inner {
        left: 0;
      }
      .pattie {
        background: white;
      }
    }
  }
  .main-nav-footer {
    position: absolute;
    bottom: 20px;
    left: 20px;
    @media(max-height: 500px) {
      position: relative;
      padding-top: 20px;
      left: auto;
      bottom: auto;
    }
    p {
      line-height: 17px;
    }
  }
  .menu-main-menu-container {
    a{
      display: block;
      .medium;
      &:hover {
        color: white;
      }
    }
    ul li {
      text-transform: uppercase;
      cursor: pointer;
      display: block;
      ul li a {
        color: #989898;
      }
    }
    ul li a {
      font-size: 24px;
      color: white;
      text-transform: uppercase;

    }
  }
}

.main-nav.shown {
  transform: translateX(0px);
}
.main-nav.shown  .main-nav-header .hamburger {
  cursor: pointer;
  &:hover {
    opacity: .5;
    .inner {
      &:hover {
        transform: rotate(180deg);
      }
        .pattie:first-of-type {
          width: 20px;
        }
        .pattie:last-of-type {
          width: 20px;
        }
      }
  }
  .inner {
    transform: rotate(90deg);
    .pattie:first-of-type {
      width: 15px;
    }
    .pattie:last-of-type {
      width: 15px;
    }
  }
}
.menu-main-menu-container {
/*
  position: absolute;
  right: 40px;
  top: 0px;
  height: 80px;
  line-height: 80px;
*/
}
.hamburger {
  height: 80px;
  width: 80px;
  display: block;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  .inner {
    width: 30px;
    height: 24px;
    position: absolute;
    top: 28px;
    left: 24px;
    transition: all ease-in-out .3s;
  }
  .pattie {
    height: 5px;
    background: black;
    margin-bottom: 3px;
    display: block;
    transition: all ease .5s;
  }
}
/*
.main-nav .hamburger {
  position: relative;
  top: auto;
  left: auto;
   .pattie {
    background-color: white;
   }
}
*/
.home .logo {
/*
  text-indent: -1000px;
  overflow: hidden;
  background: url(img/logo_home.svg) no-repeat 0 21px;
  background-size: 100%;
  position: relative;
  transition: opacity ease .3s;
  position: absolute;
  top: 0;
  left: 100px;
  height: 120px;
  width: 231px;
*/
  .logo-slug { display:  block; }
}
.logo {
  font-family: 'Druk-Heavy';
  -webkit-font-smoothing: antialiased;
  color: black;
  text-transform: capitalize;
  position: absolute;
  left: 100px;
  font-size: 39px;
  width: 100%;
  height: 70px;
  line-height: 31px;
  top: 26px;
  transition: opacity ease .3s;
  &:hover {
    opacity: .3;
  }
  a {
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
  }
  .logo-slug { 
    display: none;
    color: #ccc;
  }
  @media(max-width: 320px) {
    left: 75px;
  }
}
.browserupgrade .logo  {
  margin: 0 auto 20px auto;
  height: 60px;
  width: 392px;
  a {
    background: url(img/logo.jpg) no-repeat center center;
  }
}

.social-links {
  font-family: 'Mono Social Icons Font';
  margin-left: -8px;
  -webkit-font-smoothing: antialiased;
  a {
    font-size: 30px;
    color: white;
    -webkit-font-smoothing: antialiased;
    &:hover , &:focus {
      outline: none;
      border: none;
      color: silver;
    }
  }
}

.slide-wrapper {
  position: absolute;
  top:0;
  right: 0;
  bottom: 0;
  left: 0;
  #homepage-gallery {
    width: auto;
    height: auto;
    position: absolute;
    top:120px;
    right: 0;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
  }
}
#slide-credit {
  position: absolute;
  bottom: 40px;
  right: 40px;
  z-index: 49000;
  color: white;
  font-family: 'Druk-Heavy';
  text-shadow: 0 0 5px rgba(0,0,0,.2);
  -webkit-font-smoothing: antialiased;
  text-align: right;
  transition: color ease .6s;
  h2,  h3 {
    font-size: 80px;
    line-height: 60px;
    @media(max-width: 320px) {
      font-size:50px;
      line-height:40px; 
    }
  }
  time {
    text-transform: uppercase;
    font-size: 40px;
     @media(max-width: 320px) {
     font-size: 24px;
    }
  }
}
#slide-credit.black {
  color: black;
}

/* ARTIST PAGE */
.artist-hero-wrap {
  margin-bottom: 80px;
  position: relative
}
.artist-hero {
  img {
    opacity: 0;
    transition : opacity ease .3s;
    display: block;
    margin: 0 auto;
  }
}
.artist-menu {
  text-align: right;
  position: absolute;
  right: 30px;
  line-height: 30px;
  top: 35%;
  h1 {
    text-transform: uppercase;
    font-size: 60px;
  }
  li{
    font-size: 30px;
    letter-spacing: -0.04em;
    
  }
}
.artist-hero.loaded {
  img {
    opacity: 1;
  }
}
.artist-thumbs {
  margin-left: -5px;
  margin-right: -5px;
  margin-bottom: 50px;
}
.artist-thumbs .col-md-1{
  float: left; 
  padding-left: 5px;
  padding-right: 5px;
  cursor: pointer;
  transition: opacity ease .4s;
  &:hover {
    opacity: .6;
  }
}

.artist-thumbs.large {
  .col-md-1 {
    width: 25%;
    margin-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
    img {
      width: 100%;
    }
  }
} 
.view-all {
  cursor: pointer;
  font-size: 16px;
  color: #ccc;
  display: block;
  transition: all ease 0.3s;
  padding-top: 10px;
  &:hover {
    color: black;
  }
}
.artist-gallery-wrapper {
  display: none;
  overflow: hidden;
  #artist-gallery {
    height: 500px;
    width: 100%;
  }
}

/* GALLERY ARROWS */
#artist-gallery.rsDefault .rsArrowIcn {		
    width: 80px;
    height: 63px;
    top: 50%;
    left: 0;
    margin-top:-31px;	
    margin-left: 0px;
    position: absolute;	
    cursor: pointer;	
    background: url(img/arrows.png) no-repeat;
  }
#artist-gallery.rsDefault.rsHor .rsArrowLeft .rsArrowIcn { background-position: 0 0; }
#artist-gallery.rsDefault.rsHor .rsArrowRight .rsArrowIcn { background-position: right -62px; }

  
  
.artist-gallery-wrapper.loaded {
  display: block;
}
.artist-wrapper {
  max-width: 1000px;
  padding-bottom: 120px;
  h3 {
    font-size: 24px;
    letter-spacing: -0.04em;
    margin-bottom: 12px;
  }
}
.artist-list {
  font-family: 'DrukText-Medium';
  
  li {
    h2 {
      font-size: 24px;
      letter-spacing: -0.04em;

    }
    a {
      line-height: normal;
      &:hover {
        color: silver;
      }
    }
  }
}



#swap-image {
  display: block;
  margin-bottom: 12px;
    transition: opacity ease .3s;
    opacity: 0;
}
#swap-image.loaded {
  opacity: 1;
}
#swap-title {
  font-family: 'Druk-Heavy';
  font-size: 48px;
   -webkit-font-smoothing: antialiased;
}



/* ABOUT PAGE */
.about-description {
  max-width: 380px;
  margin-top: 25vh;
}




/* SEARCH */
.search-overlay-wrapper {
  position: fixed;
  top: 0; left: 300px; right: 0 ; bottom: 0;
  background: rgba(0,0,0,.8);
  color: white;
  font-size: 50px;
  z-index: 55000;
  visibility: hidden;
  opacity: 0;
  transition: all ease-in-out .3s;
  transform: translateX(40px);
  border-left: solid 1px #161616;
}

.search-form {
  margin: 0 auto;
  margin: 0 auto;
  max-width: 90%;
  margin-top: 35vh;
  display: block;
  transform: translateX(100px);
  transition: all ease 0.3s;
  input[type="search"],
  input[type="submit"] {
    .heavy;
    border: none;
    border-bottom: solid 2px white;
    background: transparent;
  }
  input[type="search"]{
    width: 100%;
  }
  input[type="submit"] {
    width: 15%;
    display: none;
  }
  input[type="submit"]:hover {
    color: silver;
  }
}
.search-overlay-wrapper.shown {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
  background: rgba(0,0,0,.95);
  .search-form{
    transform: translateX(0px);
  }
}
.search-toggle.nav {
  width: 50px;
  height: 50px;
  overflow: hidden;
  cursor: pointer;
  background: url(img/search.png) no-repeat left center;
  background-size: 50%;
  overflow: hidden;
  text-indent: -10000px; 
}
.search-toggle.close {
  width: 80px;
  height: 80px;
  overflow: hidden;
  cursor: pointer;
  color: white;
  line-height: 80px;
  text-align: center;
  color: white;
  opacity: 1;
  &:hover {
    opacity: .5;
  }
}

/* POST */

.post {
  margin-bottom: 30px;
  h2, h3 {
    line-height: 34px;
  }
  h3 {
    margin-bottom: 6px;
  }
  .slug {
    font-size: 20px;
  } 
  time {
    text-transform: uppercase;
    display: block;
    margin-bottom: 3px;
  }
  img {
    display: block;
    margin-bottom: 12px;
  }
}